# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WareWatchHouse
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/
# =============================================================================
# Object build statements for EXECUTABLE target WareWatchHouse


#############################################
# Order-only phony target for WareWatchHouse

build cmake_object_order_depends_target_WareWatchHouse: phony || WareWatchHouse_autogen WareWatchHouse_autogen/mocs_compilation.cpp WareWatchHouse_autogen/timestamp WareWatchHouse_autogen_timestamp_deps

build CMakeFiles/WareWatchHouse.dir/WareWatchHouse_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WareWatchHouse_unscanned_Release /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WareWatchHouse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WareWatchHouse.dir/WareWatchHouse_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/include" -isystem /home/user/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.8.2/gcc_64/include -isystem /home/user/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/user/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/user/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/WareWatchHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/WareWatchHouse.dir/WareWatchHouse_autogen

build CMakeFiles/WareWatchHouse.dir/main.cpp.o: CXX_COMPILER__WareWatchHouse_unscanned_Release /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/main.cpp || cmake_object_order_depends_target_WareWatchHouse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WareWatchHouse.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/include" -isystem /home/user/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.8.2/gcc_64/include -isystem /home/user/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/user/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/user/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/WareWatchHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/WareWatchHouse.dir

build CMakeFiles/WareWatchHouse.dir/mainwindow.cpp.o: CXX_COMPILER__WareWatchHouse_unscanned_Release /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/mainwindow.cpp || cmake_object_order_depends_target_WareWatchHouse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WareWatchHouse.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" -I"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/include" -isystem /home/user/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/user/Qt/6.8.2/gcc_64/include -isystem /home/user/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/user/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/user/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/WareWatchHouse.dir
  OBJECT_FILE_DIR = CMakeFiles/WareWatchHouse.dir


# =============================================================================
# Link build statements for EXECUTABLE target WareWatchHouse


#############################################
# Link the executable WareWatchHouse

build WareWatchHouse: CXX_EXECUTABLE_LINKER__WareWatchHouse_Release CMakeFiles/WareWatchHouse.dir/WareWatchHouse_autogen/mocs_compilation.cpp.o CMakeFiles/WareWatchHouse.dir/main.cpp.o CMakeFiles/WareWatchHouse.dir/mainwindow.cpp.o | /home/user/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2 /usr/local/lib/libcpr.so /home/user/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so /home/user/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2 || WareWatchHouse_autogen WareWatchHouse_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/user/Qt/6.8.2/gcc_64/lib:/usr/local/lib:  /home/user/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2  /usr/local/lib/libcpr.so  /home/user/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /home/user/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2  -Wl,-rpath-link,/home/user/Qt/6.8.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/WareWatchHouse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WareWatchHouse
  TARGET_PDB = WareWatchHouse.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/ccmake -S"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" -B"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" -B"/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for WareWatchHouse_autogen_timestamp_deps

build WareWatchHouse_autogen_timestamp_deps: phony


#############################################
# Utility command for WareWatchHouse_autogen

build WareWatchHouse_autogen: phony CMakeFiles/WareWatchHouse_autogen WareWatchHouse_autogen/include/ui_mainwindow.h WareWatchHouse_autogen/timestamp WareWatchHouse_autogen/mocs_compilation.cpp WareWatchHouse_autogen_timestamp_deps


#############################################
# Custom command for WareWatchHouse_autogen/timestamp

build WareWatchHouse_autogen/timestamp WareWatchHouse_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}WareWatchHouse_autogen/timestamp ${cmake_ninja_workdir}WareWatchHouse_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/user/Qt/6.8.2/gcc_64/libexec/moc /home/user/Qt/6.8.2/gcc_64/libexec/uic || WareWatchHouse_autogen_timestamp_deps
  COMMAND = cd "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" && /home/user/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/CMakeFiles/WareWatchHouse_autogen.dir/AutogenInfo.json" Release && /home/user/Qt/Tools/CMake/bin/cmake -E touch "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/timestamp" && /home/user/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse" "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release" "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/WareWatchHouse_autogen/deps" "/home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release/CMakeFiles/d/5ca852d4fc5a2a3f8f4034c06473a333617a622f3ec70dd323357ff476f05f58.d"
  DESC = Automatic MOC and UIC for target WareWatchHouse
  depfile = CMakeFiles/d/5ca852d4fc5a2a3f8f4034c06473a333617a622f3ec70dd323357ff476f05f58.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/WareWatchHouse_autogen

build CMakeFiles/WareWatchHouse_autogen WareWatchHouse_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/WareWatchHouse_autogen ${cmake_ninja_workdir}WareWatchHouse_autogen/include/ui_mainwindow.h: phony WareWatchHouse_autogen/timestamp || WareWatchHouse_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Qt Projects/raw/WareWatchHouse/WareWatchHouse/build/Desktop_Qt_6_8_2-Release

build all: phony WareWatchHouse

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/CMakeLists.txt /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/user/Qt$ Projects/raw/WareWatchHouse/WareWatchHouse/CMakeLists.txt /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/user/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/user/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
